# AndLog

./: .gitignore  README.md  build.gradle  settings.gradle
andlog/: build.gradle
andlog/src/main/java/net/fredericosilva/andlog/: AndLog.java  Logger.java  StringUtils.java
andlog/src/main/res/values/: strings.xml
andlogsample/: build.gradle  proguard-rules.pro
andlogsample/src/androidTest/java/net/fredericosilva/andlogsample/: ApplicationTest.java
andlogsample/src/main/: AndroidManifest.xml
andlogsample/src/main/java/net/fredericosilva/andlogsample/: MainActivity.java
andlogsample/src/main/res/values/: strings.xml
andlogsample/src/test/java/net/fredericosilva/andlogsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/net/fredericosilva/andlog/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/net/fredericosilva/andlog/: AndLog.java
